<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Mu-5ob">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-ck-ZbE">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-WC-Y9n">
                                                <rect key="frame" x="8" y="317" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o1o-WC-Y9n" firstAttribute="trailing" secondItem="guD-ck-ZbE" secondAttribute="trailingMargin" id="CJo-FJ-0zM"/>
                                            <constraint firstItem="o1o-WC-Y9n" firstAttribute="centerY" secondItem="guD-ck-ZbE" secondAttribute="centerY" id="EWM-0q-89n"/>
                                            <constraint firstItem="o1o-WC-Y9n" firstAttribute="leading" secondItem="guD-ck-ZbE" secondAttribute="leadingMargin" id="GNY-ne-GGB"/>
                                            <constraint firstAttribute="bottom" secondItem="o1o-WC-Y9n" secondAttribute="bottom" constant="316" id="oTp-Gz-xzc"/>
                                            <constraint firstItem="o1o-WC-Y9n" firstAttribute="centerX" secondItem="guD-ck-ZbE" secondAttribute="centerX" id="tPQ-Ur-pxx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="guD-ck-ZbE" firstAttribute="leading" secondItem="ymB-Mu-5ob" secondAttribute="leading" id="B9A-P5-lSA"/>
                                    <constraint firstItem="guD-ck-ZbE" firstAttribute="top" secondItem="ymB-Mu-5ob" secondAttribute="top" constant="-7" id="OFP-cQ-BDK"/>
                                    <constraint firstAttribute="bottom" secondItem="guD-ck-ZbE" secondAttribute="bottom" id="WQ8-cc-naP"/>
                                    <constraint firstAttribute="trailing" secondItem="guD-ck-ZbE" secondAttribute="trailing" id="dDX-nA-uOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ymB-Mu-5ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbz-fI-Mm3"/>
                            <constraint firstItem="ymB-Mu-5ob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dOh-tX-Fks"/>
                            <constraint firstItem="ymB-Mu-5ob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1j-4t-VsM"/>
                            <constraint firstItem="ymB-Mu-5ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qEj-eL-Au2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="guD-ck-ZbE" id="PfN-S4-fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
